<!DOCTYPE html>
<html> <!--HTML-->

    <head> <!--HEAD-->
    <title >Syntax</title>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <link rel="Stylesheet" href="Style.css"  type="text/css"> 
    <link rel="icon" type="img/png" href="Syntax_logo2.png "sizes="23×23" >
    <meta charset="UTF-8" name="Syntax,Code ,لعبة ,تعلم , كود ,Skrach" content="موقع تعليم البرمجة بالالعاب">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">



    </head> <!-- HEAD--> 
    <body> <!--DODY-->
        <div id="content"> <!-- Start content div -->   
            <Header id="Header"> <!-- Start Header-->
               <img  id="LOGO"src="test.png">
               <ul>
                       <li> <a href="#"> <p id="NavText">تواصل معنا </p></a></li>
                   <li><a href="#"> <p id="NavText">عن سنتاكس </p> </a></li>
                   <li><a href="#"> <p id="NavText">الألعاب </p></a></li> 
                   <li><a href="#"> <p id="NavText">الصفحة الرئيسية  </p> </a></li>  
               </ul>
           </Header> <!-- End Header-->