* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


#content {
   
   position: center; 
}

#Header {
    height: 110px;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 1;
}

#Header #LOGO {
    height: 90px;
    width: 115px;
    margin-top: 10px;
    margin-left: 233px;
    
    
}

#Header ul li {
    text-align: center;
    border: 0.5px solid  #F5F5F5;
    float: left;
    height: 110px;
    width: 200px;

}

#Header ul  li:hover {
    border: 0.2px solid #F5F5F5;
    border-top: 2px solid#89C4F4;
    border-top-width: 3px;
    background-color: #F5F5F5;
    

}
#Header ul li a #NavText:hover{
    
    color:#090d5a;
    text-shadow: 0 1px 0 #ccc;
}

#Header ul li a p {
    position: relative;
    top: 43px;
    font-family: 'Changa', sans-serif;
    font-size: 17px;
    color:#090d5a;
}


#Header ul {
    list-style-type: none;
    position: absolute;
    /*to make menu in the right*/
    left: 270px;
    /*to make menu in the right*/
    right: 0px;
    /*to make menu in the right*/
    top: 0px;

}
.btton{
    font-family: 'Changa', sans-serif;
    position: relative;
    border-radius: 80%;
    text-align: center;
    border: 2px solid black;
    display: block;
    text-decoration: none;
    left: 600px;
  
}

#mainDiv {
    height:815px;
    width: 100%;
   background-image: url(../Syntax-project-master/خلفية\ الموقع.png);
   background-size: 100%;

 
   background-repeat: no-repeat;


   background-size: cover;

 
   
}
#mainDiv h1 {
    font-family: 'Changa', sans-serif;
    position: relative;
    top:55%;
    left:610px;
    font-size: 30px;
    color:white;
    transition: .5s;
}
.btton{
    font-family: 'Changa', sans-serif;
    position: relative;
    border-radius: 80px;
    height: 50px;
    width: 125px;
    line-height: 48px;
    text-align: center;
    border: 2px solid black;
    margin-left: 250px;
    margin-top: 55px;
    display: block;
    text-decoration: none;
    top:50%;
    color:black;
    background: transparent;
    transition: .4s;
}
.btton:hover{
    color:black;
    background:#FFAB56;
}
.btton:hover:before{
    top:0;
 
}
.btton:hover:after{
    top:0;
}

#Abou_us_Div {
    height:500px;
    width: 100%;

    background-color: white;
    border-top: #EEEEEE;
    border-width: 3px;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: 110px;
}

#About_us_syntax{
    margin-right: 745px; 
    font-family: 'Changa', sans-serif; 
    color:#090d5a;
    margin-top: 80px;  
    font-size: 35px;
    }
    hr{
        margin-left: 537px;
    }

#Abou_us_Div h1 {
    font-family: 'Changa', sans-serif;
    position: relative;
    right: 497px;
    top:10%;
    font-size: 20px;
    color:#090d5a;
    margin-bottom: 30px;
    
  

}

#Abou_us_Div1 {
    height:303px;
    width: 320px;
    border-radius: 30px;
    border-width: 2px;
    border-color: #EEEEEE;
    border-style: solid;
    position: relative;
    left:50px;
    top:20%;
    float: left;
    background-color:/*#*/white;
    border-width: 2px;
    padding: 10px;
    margin: 15px;
}
#img_small_div{
    height: 130px;
    width: 150px;
    position: relative;
    left:25%;
    padding-top: 10px;
}
#text_small_div{
font-family: 'Changa', sans-serif;
font-size: 15px;
max-height: 100%;
position: relative;
margin-top:14px;
font-weight: 20px;
color:#090d5a;
text-align: center;


}
#Abou_us_Div2 {
    height:303px;
    width: 320px;
    border-radius: 30px;
    border-width: 2px;
    border-color: #EEEEEE;
    border-style: solid;
    position: relative;
    left:50px;
    top:20%;
    float: left;
    background-color: white;
    padding: 10px;
    margin: 15px;
}
#Abou_us_Div3 {
     height:303px;
     width: 320px;
    border-radius: 30px;
    border-color: #EEEEEE;
    border-style: solid;
    border-width: 2px;
    position: relative;
    left:50px;
    padding: 10px;
    margin: 15px;
    top:20%;
    float: left;
  
 background-color:/*#a4432f*/white;

 
}


#footer {
   
height: 120px;
width: 100%;
background-image:url(../Syntax-project-master/Foter.png) ;
padding-top: 70px;
padding-bottom: 50px;
  
}
#footer a:hover{
    width: 25;
    height: 25;
    
}
#footer a img {
    width: 40px;
    height: 40px;
    position: relative;
    top:40%;
    left:580px;
    margin: 10px;
}
@media only screen and (max-width: 1080px) {
    #Header {
        height: 110px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
    }



    #Header ul li {
        text-align: center;
        border: 0.5px solid  #F5F5F5;
        float: left;
        height: 110px;
        width: 200px;
    
    }
    
    
    } 
    #footer p {
        font-family: 'Changa', sans-serif;
        margin-left: 543px;
    }