<!DOCTYPE html>
<html> <!--HTML-->

    <head> <!--HEAD-->
    <title > Syntax </title>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <link rel="Stylesheet" href="Style.css"  type="text/css"> 
    <link rel="icon" type="img/png" href="Syntax_logo2.png"sizes="23×23" >
    <meta charset="UTF-8" name="Syntax,Code ,لعبة ,تعلم , كود ,Skrach" content="موقع تعليم البرمجة بالالعاب">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">



    </head> <!--HEAD--> 
    <body> <!--DODY-->
<div id="content"> <!-- Start content div -->   
 <Header id="Header"> <!-- Start Header-->
    <ul>
            <li> <a href="#Contact_us"> <p id="NavText">تواصل معنا </p></a></li>
        <li><a href="#About_Syntax"> <p id="NavText">Syntax عن </p> </a></li>
        <li><a href="Game"> <p id="NavText">الألعاب </p></a></li> 
        <li><a href="#"> <p id="NavText">الصفحة الرئيسية  </p> </a></li>  
        <img  id="LOGO"src="test.png">
    </ul>
</Header> <!-- End Header-->

<div id="mainDiv" name="Game">  <!-- Start main-->
    <h1>تعلم لغة المستقبل من خلال صنع لعبتك الخاصة معنا</h1>
    <a href="/login_form.html" class="btton"><b>!ابدأ اللعب الآن</b></a>


</div> <!-- End main-->

  <div id="Abou_us_Div"  > <!-- Start Abou us Div-->
<a href ="#" name="About_Syntax"></a>
<p dir="rtl" id=About_us_syntax> عن Syntax</p>
<hr size="5" width="11%" color="#090d5a">
<h1 dir="rtl">  موقع سينتاكس يسعى إلى تعليم اساسيات ومفاهيم البرمجة من خلال الألعاب </h1>
<div id="Abou_us_Div1" >
<img  src="success2.png"  id="img_small_div" draggable="false"> 
<p dir="rtl" id=text_small_div>الرسالة:</p>
<p id=text_small_div dir="rtl">  تمكين المجتمع من التعلم و التقدم في مجال البرمجة عن طريق تعزيز مفهوم التعليم الذاتي وانشاء جيل مدرك لأساسيات البرمجة </p>

</div>
<div id="Abou_us_Div2" >

    <img src="development2.png" id="img_small_div"draggable="false">
    <p dir="rtl" id=text_small_div>الرؤية:</p>
    <p id=text_small_div dir="rtl"> نشر ثقافة البرمجة في الممكلة العربية السعودية  وجعلها من أهتمامات الأفراد</p>
</div>
<div id="Abou_us_Div3" >
    <img  src="idea3.png" id="img_small_div" draggable="false" >
    <p dir="rtl" id=text_small_div>الهدف:</p>
<p id=text_small_div dir="rtl">  اطلاق العنان للمواهب وتنمية مهارات البرمجة لتعزيز المنطق والابداع مع سهولة الوصول اليها من مختلف انواع الأجهزة  </p>
</div>

  </div> <!-- End Abou us Div-->

  <footer id="footer"><!-- Start footer-->
    <a href="https://twitter.com/syntaxcoode" target="_blank" name="Contact_us"><img src="twitter (1).png"draggable="false"></a>
    <a href="https://www.instagram.com/syntaxcoode/?utm_source=ig_profile_share&igshid=acztvnhv88wp" target="_blank" ><img src="instagram.png"draggable="false"></a>
  
    <a href="tel:0537269956" target="_blank"><img src="viber.png"draggable="false"></a>
    <a href="mailto:Syntaxcode@hotmail.com" target="_blank"><img src="email (1).png"draggable="false"> </a>
    <p id="Rights">جميع الحقوق محفوظة لشركة سنتاكس © 2019 </p>
   

   </footer> <!-- end footer-->
</div> <!-- end content div -->
    </body><!--DODY-->
    



</html><!--HTML-->



